.custom-banner{
    position: relative;
}

.custom-banner-bottom-image-wrapper{
    margin-top: 12px;
}

.custom-banner-top-image-wrapper img{
    width: 100%;
    height: auto;
}


.custom-banner-bottom-image-wrapper img{
    height: 264px;
    object-fit: cover;
    width: 100%;
}

.d-flex{
    display: flex;
}

.d-block{
    display: block;
}

.d-none{
    display: none;
}

.custom-banner-header{
    font-family: Jost;
    font-size: 30px;
    font-weight: 500;
    color:#000000;
    margin-top: 49px;
    line-height: 30px;
}

.custom-banner-description{
    font-family: Jost;
    text-align: center;
    color: black;    
    margin-top: 33px;
}

.custom-banner-description p{
    max-width:  340px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.custom-banner-button{
    width:193pxpx;
    height: 45pxpx;
    top: 337px;
    left: 90.78px;
    padding: 13px 20px 13px 20px;
    gap: 10px;
    opacity: 0px;
    
}

.custom-banner-button-label{
    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.48px;
    text-align: center; 
}

.align-items-center{
    align-items: center;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}
.g-5{
    gap: 5px;
}

.g-10{
    gap: 10px;
}

.g-15{
    gap: 15px;
}

.g-20{
    gap:20px;
}

.text-center{
    text-align: center;
}


.custom-banner-button-wrapper{
    position: absolute;
    bottom: 55px;
    width: 100%;
}

.custom-banner-button-wrapper a{
    width:193px!important;
    height: 45px!important;
    padding: 13px 20px 13px 20px !important;
}

.custom-banner-bottom-text-wrapper{
    background: #F5F5F5;
    font-family: Jost;
    height: 34px;
    margin-top: -7px;
}
.custom-banner-bottom-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 13.42px;
    text-align: center;
}

.d-grid {
    display: grid;    
}

.col-6{
    grid-template-columns: repeat(2, 1fr); /* Two columns */
}
  

/* Responsive */

/* Tablet and desktop styling */
@media (min-width: 768px) {

    .col-md-4{
        grid-template-columns: repeat(3, 1fr); /* Three columns */
    }
    
    .d-md-block{
        display: block;
    }
    .d-md-none{
        display: none;
    }
    .d-md-flex{
        display: flex;
    }
    .text-md-left{
        text-align: left;
    }

    .custom-banner-header{
        font-family: Jost;
        font-family: Jost;
        font-size: 70px;
        font-weight: 500;
        line-height: 70px;
        text-align: left;   
        margin-top: unset; 
    }
    
    .custom-banner-description{
        font-family: Jost;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        margin-top: unset;
    }

    .custom-banner-button-wrapper a{
        width: 220px;
        height: 50px;
    }

    .custom-banner-button-label{
        font-family: Jost;
        font-size: 16px;
        color:white;
        font-weight: 400;
        line-height: 20.48px;
    }

    .custom-banner-info{
        padding-left: 67px;
    }

    .custom-banner-description p{
        max-width: 483px;
    }

    .custom-banner-bottom-image-wrapper{
        flex-grow: 1;
    }

    .custom-banner-bottom-image-wrapper img{
        height: 402px;
    }
    
    .custom-banner-bottom{
        align-items: center;
    }

    .custom-banner-info{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .custom-banner-bottom-image-wrapper{
        margin-top: unset;
    }
    
}